<head>
	
	<style type="text/css">		
		/* #311E0F - DARK BROWN, #D1AE8D - Tan, #F4E4C9 - Whitish, #838562 - Sage, #525032 Pine */
		/* Thin.otf, ThinOutline.otf, Regular.otf, RegularOutline.otf, Bold.otf, BoldOutline.otf */


		a:link, a:visited {
		    color: #F4E4C9;
		}

		@font-face {
			font-family: "Thin";
			src: url(Thin.otf);
		}
		@font-face {
			font-family: "ThinOutline";
			src: url(ThinOutline.otf);
		}
		@font-face {
			font-family: "Regular";
			src: url(Regular.otf);
		}
		@font-face {
			font-family: "RegularOutline";
			src: url(RegularOutline.otf);
		}
		@font-face {
			font-family: "Bold";
			src: url(Bold.otf);
		}
		@font-face {
			font-family: "BoldOutline";
			src: url(BoldOutline.otf);
		}

		body {
			font-family: 'Regular';
			background-color: #F4E4C9;
			margin: 0px;
		}


		.nav_bar { 
			height: 7vw;
			width: 100vw;
			background-color: #525032;
			display: inline-block;
			position: fixed;
		}

		.nav_item {
			background-color: #525032;
			color: #F4E4C9;
			border-right: 1vw solid #525032;
			border-bottom: 1vw solid #525032;
			border-radius: 1vw;
			display: inline-block;
			width: 12.5vw;
			height: 4vw;
			margin: 0.5vw;
			transition: 0.3s;
			background-color: #525032;

			font-size: 1.8vw;
			text-align: center;
			line-height: 4vw;
			position: relative;
			margin-left: 1.5vw;
		}

		.nav_item_icon {
			position: absolute;
			width: 12.5vw;
			height: 4vw;
			border-radius: 0 0 0.5vw 0;
			transition: 0.3s;
			background-color: #838562;
			font-family: "BoldOutline";

		}

		.nav_block {
			position: absolute;
			background-color: #F4E4C9;
			border-radius: 2vw;
			width: 32vw;
			height: 6vw;
		}

		#nav_block_left {
			left: 0vw;
		}

		#nav_block_title {
			left: 34vw;
		}

		#nav_block_right {
			left: 68vw;
		}

		#nav_title {
			text-align: center;
			font-size: 4vw;
			font-family: "BoldOutline"

		}

		#home_button {
			background-color: #525032;
			color: #F4E4C9;
			border-right: 1vw solid #525032;
			border-bottom: 1vw solid #525032;
			border-radius: 1vw;
			display: inline-block;
			width: 12.5vw;
			height: 4vw;
			margin: 0.5vw;
			transition: 0.3s;
			background-color: #525032;

			font-size: 2vw;
			text-align: center;
			line-height: 4vw;
			margin-left: 1vw;
		}

		#home_button_icon {
			background-image: url("Home_Icon_Unclicked.png");
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			width: 12.5vw;
		}

		#home_button_icon:hover {
			animation-name: home_greenify;
			animation-duration: 0.4s;
			animation-fill-mode: forwards;
		}

		#about_button_icon:hover {
			animation-name: greenify;
			animation-duration: 0.4s;
			animation-fill-mode: forwards;
		}

		#comp_button_icon:hover {
			animation-name: greenify;
			animation-duration: 0.4s;
			animation-fill-mode: forwards;
		}

		#arch_button_icon:hover {
			animation-name: greenify;
			animation-duration: 0.4s;
			animation-fill-mode: forwards;
		}

		#nav_dropdown {
			display: none;
			position: absolute;
			top: 4vw;
			left: 1.5vw;
			width: 29.25vw;
			background-color: #838562;
			overflow: auto;
			border-radius: 1vw;
		}

		#nav_dropdown_comp {
			display: none;
			padding: 0.5vw;
			background-clip: content-box;
			box-shadow: inset 0 0 0.25vw 0.5vw #525032;
			text-align: center;
		}

		#nav_dropdown_arch {
			display: none;
			padding: 0.5vw;
			background-clip: content-box;
			box-shadow: inset 0 0 0.25vw 0.5vw #525032;
			text-align: center;
		}



		@keyframes greenify {
			  0%   { 
			  	background: 
			  		linear-gradient(-40deg, #797a58 18%,#838562 48%,#838562 59%,#838562 100%);
			  	font-family: "Bold"; 
			  }
			  12.5%  { 
			  	background: 
			  		linear-gradient(-40deg, #727351 18%,#797a58 48%,#838562 59%,#838562 100%); 
			  	font-family: "Bold"; 
			  }
			  25%  { 
			  	background: 
			  		linear-gradient(-40deg, #6f6f4e 18%,#727351 48%,#797a58 59%,#838562 100%); 
			  	font-family: "Bold"; 
			  }
			  37.5% { 
			  	background: 
			  		linear-gradient(-40deg, #656545 18%,#6f6f4e 48%,#727351 59%,#797a58 100%); 
			  	font-family: "Bold"; 
			  }
			  50% { 
			  	background: 
			  		linear-gradient(-40deg, #5c5a3b 18%,#656545 48%,#6f6f4e 59%,#727351 100%); 
			  	font-family: "Bold"; 
			  }
			  62.5% { 
			  	background: 
			  		linear-gradient(-40deg, #525032 18%,#5c5a3b 48%,#656545 59%,#6f6f4e 100%);
			  	font-family: "Bold"; 
			  }
			  75% { 
			  	background: 
			  		linear-gradient(-40deg, #525032 18%,#525032 48%,#5c5a3b 59%,#656545 100%); 
			  	font-family: "Bold"; 
			  }
			  87.5% { 
			  	background: 
			  		linear-gradient(-40deg, #525032 18%,#525032 48%,#525032 59%,#5c5a3b 100%); 
			  	font-family: "Bold"; 
			  }
			  100% { 
			  	background: 
			  		linear-gradient(-40deg, #525032 18%,#525032 48%,#525032 59%,#525032 100%); 
			  	font-family: "Bold"; 
			  }	 
		}

		@keyframes home_greenify {
			  0%   { 
			  	background: 
			  		url("Home_Icon_Clicked.png") center / 4vw auto no-repeat,
			  		linear-gradient(-40deg, #797a58 18%,#838562 48%,#838562 59%,#838562 100%); 
			  }
			  12.5%  { 
			  	background: 
			  		url("Home_Icon_Clicked.png") center / 4vw auto no-repeat,
			  		linear-gradient(-40deg, #727351 18%,#797a58 48%,#838562 59%,#838562 100%); 
			  }
			  25%  { 
			  	background: 
			  		url("Home_Icon_Clicked.png") center / 4vw auto no-repeat,
			  		linear-gradient(-40deg, #6f6f4e 18%,#727351 48%,#797a58 59%,#838562 100%); 
			  }
			  37.5% { 
			  	background: 
			  		url("Home_Icon_Clicked.png") center / 4vw auto no-repeat,
			  		linear-gradient(-40deg, #656545 18%,#6f6f4e 48%,#727351 59%,#797a58 100%); 
			  }
			  50% { 
			  	background: 
			  		url("Home_Icon_Clicked.png") center / 4vw auto no-repeat,
			  		linear-gradient(-40deg, #5c5a3b 18%,#656545 48%,#6f6f4e 59%,#727351 100%); 
			  }
			  62.5% { 
			  	background: 
			  		url("Home_Icon_Clicked.png") center / 4vw auto no-repeat,
			  		linear-gradient(-40deg, #525032 18%,#5c5a3b 48%,#656545 59%,#6f6f4e 100%); 
			  }
			  75% { 
			  	background: 
			  		url("Home_Icon_Clicked.png") center / 4vw auto no-repeat,
			  		linear-gradient(-40deg, #525032 18%,#525032 48%,#5c5a3b 59%,#656545 100%); 
			  }
			  87.5% { 
			  	background: 
			  		url("Home_Icon_Clicked.png") center / 4vw auto no-repeat,
			  		linear-gradient(-40deg, #525032 18%,#525032 48%,#525032 59%,#5c5a3b 100%); 
			  }
			  100% { 
			  	background: 
			  		url("Home_Icon_Clicked.png") center / 4vw auto no-repeat,
			  		linear-gradient(-40deg, #525032 18%,#525032 48%,#525032 59%,#525032 100%); 
			  }	 
		}

		#map_box{
			width: 34vw;
			background-color: #525032;
			display: inline-block;
		}

		.project_box {
			left: 2vw;
			background-color: #311E0F;
			width: 96vw;
			height: 138vw;
			position: absolute;
			top: 9vw;
			border-radius: 6vw;
			z-index: -1;
		}

		#ceramic_image {
			width: 90vw;
			margin: 3vw;
			border-radius: 3vw;
		}



	</style>

</head>

<body>

	<div class="nav_bar">
		<div class="nav_block" id="nav_block_left">
			<div id="home_button">
				<a href="index.html">
					<div class="nav_item_icon" id="home_button_icon"></div>
				</a>	
			</div>
			<div class="nav_item" id="about_button">
				<a href="about.html">
					<div class="nav_item_icon" id="about_button_icon">About</div>
				</a>
				
			</div>
		</div>
		
		<div class="nav_block" id="nav_block_right">
			<div class="nav_item" id="projects_button">
				<a href="google.com"></a>
				<div class="nav_item_icon" id="comp_button_icon">Comp-Sci</div>
			</div>
			<div class="nav_item" id="projects_button">
				<a href="google.com"></a>
				<div class="nav_item_icon" id="arch_button_icon">Architecture</div>
			</div>
			<div id="nav_dropdown">
				<div id="nav_dropdown_comp">
					<div>
						<a href="build-a-man.html">Build-a-Man</a>
					</div>
					<div>
						<a href="ranch_life.html">Tower Defense</a>
					</div>
				</div>
				<div id="nav_dropdown_arch">
					<div>
						<a class="links" href="my_nyc.html">My NYC</a>
					</div>
					<div>
						<a class="links" href="ceramic_city.html">Ceramic City</a>
					</div>
					
				</div>	
			</div>
		</div>

		<div class="nav_block" id="nav_block_title">
			<div id="nav_title">Marcus Bewtra</div>
		</div>

	</div>

	<div id="map_box">
		
		<div class="project_box">
			<img id="ceramic_image" src="Ceramic_City_Image.png">
			
		</div>
	</div>

	<script type="text/javascript">

		var comp_button_icon = document.getElementById('comp_button_icon');
		var arch_button_icon = document.getElementById('arch_button_icon');
		
		var nav_dropdown = document.getElementById('nav_dropdown');
		var nav_dropdown_comp = document.getElementById('nav_dropdown_comp');
		var nav_dropdown_arch = document.getElementById('nav_dropdown_arch');

		comp_button_icon.addEventListener("mouseenter", function(){
			nav_dropdown.style.display = "block";
			nav_dropdown_comp.style.display = "block";
			nav_dropdown_comp.style.opacity = "1";

			nav_dropdown_comp.addEventListener("mouseenter", function(){
				nav_dropdown.style.display = "block";
				nav_dropdown_comp.style.display = "block";
				nav_dropdown_comp.style.opacity = "1";
			})
		});

		comp_button_icon.addEventListener("mouseleave", function(){
			nav_dropdown.style.display = "none";
			nav_dropdown_comp.style.display = "none";
			nav_dropdown_comp.style.opacity = "0";

			nav_dropdown_comp.addEventListener("mouseleave", function(){
				nav_dropdown.style.display = "none";
				nav_dropdown_comp.style.display = "none";
				nav_dropdown_comp.style.opacity = "0";
			})
		});
		

		arch_button_icon.addEventListener("mouseenter", function(){
			nav_dropdown.style.display = "block";
			nav_dropdown_arch.style.display = "block";

			nav_dropdown_arch.addEventListener("mouseenter", function(){
				nav_dropdown.style.display = "block";
				nav_dropdown_arch.style.display = "block";
			})
		});

		arch_button_icon.addEventListener("mouseleave", function(){
			nav_dropdown.style.display = "none";
			nav_dropdown_arch.style.display = "none";

			nav_dropdown_arch.addEventListener("mouseleave", function(){
				nav_dropdown.style.display = "none";
				nav_dropdown_arch.style.display = "none";
			})
		});



	</script>


</body>